-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Май 10 2016 г., 23:52
-- Версия сервера: 5.5.46-0ubuntu0.14.04.2
-- Версия PHP: 5.5.9-1ubuntu4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `bfl_blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id_category` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(20) NOT NULL,
  `category_slug` varchar(50) NOT NULL,
  PRIMARY KEY (`id_category`),
  KEY `category_id` (`id_category`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id_category`, `category_name`, `category_slug`) VALUES
(1, 'хиромантия', 'hiromantiya'),
(2, 'дерматоглифика', 'dermatoglifica'),
(3, 'хиропрактики', 'hiropraktiki');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id_news` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `first_paragraf` text NOT NULL,
  `text` text NOT NULL,
  `author` varchar(50) NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `rewrite_date` date NOT NULL,
  `rewrite_time` time NOT NULL,
  `flag` varchar(10) NOT NULL,
  `id_category` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_news`),
  KEY `id_category` (`id_category`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id_news`, `title`, `slug`, `first_paragraf`, `text`, `author`, `date`, `time`, `rewrite_date`, `rewrite_time`, `flag`, `id_category`) VALUES
(1, 'О чем предупреждают родинки на руках человека', 'O chem predupregdajut rodinki na rukah cheloveka', 'Родинки на руке и на теле, имеют большое значение, родинка может появлятся изначально при рождении, так и возникать в процессе жизни, родинка на ладони может исчезать и появлятся снова. Вы не знаете что означает родинка на руке? тогда попытаемся ввести в курс дела.\r\n', ' В каждую эпоху существования человечества, на родинки смотрели по разному,- в некоторых странах, в прошлые века, родинки при обильной концентрации в одном месте, считали метками нечистой силы, в особенности если много родинок составляли определённые знаки, и даже сжигали людей, если у них были явные выражения таких знаков и родимых пятен. В то время в других странах родинки считались знаками красоты. \r\n\r\nПо мнению хиромантов родинки должны отсутствовать на ладони человека, а тем более родинка на линии, где указывает на угрозу здоровья. Когда они отсутствуют, это будет свидетельствовать о чистой карме человека и соответственно минимум проблем, в обратном же случае,- смотря какую зону рамещения выбрала родинка на руке, хироманты определяют изменения аспектов и сфер жизни в судьбе человека, которые подвержены влиянию родинки, но так же следует уделять большое внимание знакам на пальцах руки, которые могут изменять значение родинок.\r\n\r\nТак как безгрешных людей очень мало, родинки на руках и на теле, указывают на запятнанную карму человека, на своеобразные «долги» за которые когда-то нужно расчитыватся, или получить за добродетель человека в прошлых жизнях. Выражение родинки, её форма, имеют огромное значение которое выкрывает степень и силу взаимодействия родинки с энергиями вселенной которые она притягивает. Чем безобразней форма и внешний вид родинки, тем хуже её предназначение и последствия на которые указывает влияние родинка.\r\n Более значимой есть родинки, на которых растут волосы, длинна волос на родинке, прямопропорциональна долгу, они считаются активными что должно настораживать.\r\n\r\nКрупные родинки на руке указывают на отпечаток серьезных событий в прошедшей реинкарнации души индивида, то есть прошлой жизни, также могут указывать на довольно угрожающие жизни человека травмы или инвалидность но в таком случае они будут болезненны при нажатии, и если рост родинки продолжается, значит личность только наращивает проблему, в противном случае родинка уменьшается или исчезает навсегда. Если у Вас была когда-то родинка и потом пропала, радуйтесь Вы избавились от лишней проблемы.\r\n\r\nВообще считается, чем больше и заметней метка, тем многозначaщее значение она представляет, чем она круглее и как бы правильной формы, тем она становится добрее к своему хозяину, если она немножко выпуклая и не тёмного цвета, никогда не беспокоит, и красивой формы, тем она становится безвредней а то и в отдельных случаях счастливым предзнаменованьем, указывающим на вознаграждение, за «прошлые заслуги».\r\n\r\n Следует помнить одно, законы физики никто не отменял, если кто-то отдаёт, значит кто-то должен получить. Рано или поздно, сделанное добро или зло, возвращается в многократном размере, если не в этой жизни, то значит в следующей. Много людей не зная значение родинок на руке, не в состоянии определить степень воздействия на личность, и в следствие многообразия информации в сети, возникает путаница о значении родинок. Многие не разобравшись и по традиции думают что любая родинка, приносит удачу, что есть ошибочное мнение.\r\nОвального вида родинки, или вытянутые, принесут неудачу обладателю. Стоит обратить пристальное внимание на несколько родинок стоящих вместе, и как бы составляющие знаки на руке, и могут отражать как совершенно негативные, так и более менее благоприятные. Не сомненно что родинки на теле человека являются энергетическими каналами, и корни любой проблемы возникли на тонком плане, и как следствие отображаются на физическом теле, в том числе и на руках человека,и в таком случае как бы помечая личность своим появлением, выставляя на всеобщее обозрение окружающих людей, большые метки, это большое предзнаменование, возмём к примеру М.С.Горбачева, большое пятно на голове, человек руководил целой страной.\r\nПо изучению родинок даже есть целая наука которая называется Молеософия, от греческого слова «moles» -частица и «sophia»- мудрость, это наука исследования родинок на теле человека, и связанная с предсказанием характера и судьбы человека, согласно которой в первую очередь важно расположение не только родинок на теле, но и разного рода бородавок, всевозможных пятен, по их розмеру и цвету.\r\nРодинки бывают светлого оттенка и темные, светлые в основном считались указателем процветания и успеха в жизни, а тёмные родинки указывали на события связанные с неприятностями, и чем больше выпуклость и правильность форм родинок, тем яснее проявляется их  судьбоносное влияние и предназначение.\r\nМножество родинок на руках — это много открытых энергетических каналов, движение потоков энергии не может не повлиять на психику обладателя, что часто уквазывет на скандальность характера человека, непредсказуемость, склонность к конфликтам и противоречивый нрав.\r\nРодинки на женских руках — одна родинка на левой руке, указывает на личность способную полностью посвятить себя семье, а родимое пятно говорит о таланте с помощью которого человек может продвигатся в карьере. Не путайте пожалуйста родинки с родимыми пятнами, это совсем разные вещи. Если у Вас есть родимое пятно, значит есть возможно скрытый пока ещё, не проявившийся талант, родимое пятно которое взаимодействует с энергией космоса «космическим разумом» что есть по сути Бог, притягивая её к себе, способно открыть в человеке огромный потенциал возможностей, с помощью которых человек достигнет успеха и процветания в жизни.\r\n<br><br>\r\n<img src=''picture/01_01.gif''>\r\n<br><br>\r\nРодинка на бугорке Юпитера — указывает на низкие стремления индивида и провал в реализации поставленных целей, выкрывает себялюбие, неверие, и недостаток достоинства.\r\nРодинка на бугорке Сатурна — одно из самых плохих мест, жизнь личности будет наполнена скандалами, что быстрей всего негативно отразится на семейных отношениях, и указывает на постоянные проблемы в жизни — такая родинка, это несчастие и незначительная жизнь\r\nРодинка на бугорке Аполлона — указывает на остановленный успех и везение в начинаниях,потерю авторитета, человек будет предан всеобщему осуждению, может является свидетельством равнодушия к искуству,или указывать на завистную натуру, зубоскальство.\r\nРодинка на бугорке Меркурия — говорит о склонности к воровству, обману, может быть знаком человека любящего лукавить и лгать, это ум способный изобретать, но как правило изобретения носят низшие намерения.\r\nРодинка на холме Венеры -в основном это указатель проблем с противоположным полом, родинка говорит о большом стремлении в сексуальном плане но одновременно о бессилии, так же иногда указывает на проблемы с близкими родственниками, человека постоянно в чем-то упрекают.\r\nРодинка на холме Луны — такой знак указывает на не спокойное воображение и фантазию индивида, Луна в хиромантии это море каприза, а родинки в этом месте говорят что человек будет часто разочаровыватся в людях,что как правило ему мешает вступить в серьёзные отношения, он хочет чего то неземного,особенного,что не сопоставимо со здравым рассудком, и часто бурная фантазия таких людей, создаёт в жизни себе проблемы.\r\nРодинка на холме Марса, даёт человеку стойкое терпение, может выражать низость,глупость,изменчивость, отсутствие хладнокровия в опастности.\r\nОзнакомившись со значением родинок на руках, и с помощью знаний хиромантии, Вы сможете отыскать причины возникновения родинок на руках, сможете понять как они влияют на жизнь, какую сторону жизни затрагивают, и что нужно сделать для того чтоб они уменьшили своё действие если они являются «злокачественными» для Вас. Если родинка указывает на состояние здоровья, значит следует обратить внимание на него, обследоватся подкоректировать так сказать состояние организма. Следует так же обратить внимание собственно на сами места расположения родинок, о которых шла речь,холмы и бугорки на руках.', 'Анна Романова', '2016-02-12', '08:17:09', '0000-00-00', '00:00:00', 'public', 1),
(2, 'Узоры на пальцах скажут насколько вы умны', 'Uzory na palcah skagut naskolko vi umny', 'Отпечатки твоих пальцев — не просто уникальны и неповторимы, они могут многое рассказать о твоем характере и интеллектуальном потенциале!\r\n<br><br>\r\n<img src="picture/02_01.jpg">\r\n<br><br>\r\nОна возникла на стыке психологии, дактилоскопии и криминалистики и применялась изначально для уточнения психологического портрета преступника. ', 'Официальной датой рождения дерматоглифики считается 1892 год, когда один из гениальных биологов — двоюродный брат сэра Чарльза Дарвина, сэр Фрэнсис Гальтон, выпустил свой монументальный труд о пальцевых отпечатках и их соотношении с личностными характеристиками человека.\r\nТак что никакой хиромантии: строго научный подход!\r\n\r\nИтак, дактилоскопируй себя: оставь на белом листе бумаги отпечатки всех 10 пальцев рук. А можешь просто внимательно рассмотреть каждый палец — как тебе удобнее.\r\n\r\nВсе отпечатки пальцев индивидуальны, но типологически разделяются на 3 категории: волны, петли и завитки.\r\nОбычно у человека встречаются 2 или даже 3 типа отпечатков, редко — один.\r\n\r\nЗапиши на листочке, сколько каких получилось у тебя.\r\nБольше «Волн».\r\n<br><br>\r\n<img src="picture/02_02.jpg">\r\n<br><br>\r\n\r\nИменно «волны» — самый распространенный узор в наших широтах. Такие люди обычно обладают спокойным нравом, уживчивым характером и уравновешенной психикой.\r\n\r\nПро таких в школе говорили «крепкий середнячок». Звезд с неба не хватают, но и в сомнительные авантюры не ввязываются, легко сходятся с людьми, но не являются «душой компании», поддерживают ровные отношения с друзьями и коллегами, больше ориентированы на семью.\r\n\r\nСреди обладателей «волн» как преимущественного узора больше людей, выбравших профессию из сферы услуг: стилист-парикмахер, визажист, личный помощник, кондитер, флорист, художник-иллюстратор, дизайнер интерьеров.\r\nНюансы:\r\n\r\nЕсли «волны» у тебя на указательных пальцах, ты очень общительна и легка на подъем.\r\n\r\nЕсли «волн» на правой руке у тебя больше, чем на левой, ты очень вспыльчива, но легко прощаешь обиды. Соответственно, и наоборот: преобладание «волн» на левой руке говорит о том, что ты не склонна обижаться по пустякам, но уж если обиделась, прощение заслужить будет непросто.\r\n\r\n«Волны» на больших пальцах говорят о том, что ты всегда настаиваешь на своем и иногда даже глуха к аргументам извне. Про таких говорят «хоть кол на голове теши»: если ты уверена, что права — ты непоколебима.\r\n\r\n«Волны» на указательных пальцах говорят о чрезмерной эмоциональности и ранимости натуры.\r\n\r\nЕсли «волны» разместились у тебя на указательных пальцах, ты очень ответственный и преданный человек. Ты никогда не бросишь друга в беде и сделаешь все, чтобы выполнить поставленную задачу. Для любого начальства такой работник — сокровище!\r\n<br><br>\r\n<img src="picture/02_03.jpg">\r\n<br><br>\r\nУзор больше распространен в центральной Европе. Это довольно открытые, уверенные в себе и карьероориентированные люди, для которых важно саморазвитие и самовыражение, даже если это не приносит конкретной материальной выгоды.\r\n\r\nПреобладание этого узора на подушечках пальцев говорит о развитом интеллекте и склонности к умственному труду. Людей с петлевым узором больше всего в самых амбициозных проектах, именно они рискуют, участвуя в стартапе или даже организуя его, чаще других открывают собственный бизнес, стартуют с младших ассистентов и проходят путь до генеральных директоров.\r\n\r\nЭто очень энергичные, работоспособные, креативные люди, про которых говорят «ими Земля вертится».\r\nНюансы:\r\n\r\nЕсли «петли» расположены на указательных пальцах, ты идеальный командный игрок. Ты не рвешься в лидеры, но замечательно взаимодействуешь с коллегами, друзьями и родственниками.\r\n\r\n«Петли» на средних пальцах говорят о сильной зависимости от чужого мнения. Даже если внешне ты не демонстрируешь этого, в глубине души ты переживаешь, что подумают сослуживцы о твоем новом платье, и что скажет мама, когда ты расскажешь ей, что повышение не состоялось.\r\n\r\n«Петли» на безымянных пальцах и мизинцах говорят о крепком здоровье: удивительно, но статистика показала, что, будучи довольно болезненными в детстве, такие люди вырастают и практически ничем серьезным не болеют.\r\n\r\nЕсли «петель» больше 8, ты обожаешь мечтать и фантазировать. Про таких говорят «витает в облаках» или, в более запущенных случаях, «не от мира сего». Именно обладатели выраженного преимущества петель чаще других становились писателями-фантастами!\r\n<br><br>\r\n<img src="picture/02_04.jpg">\r\n<br><br>\r\nЧем больше на твоих пальцах «завитков», тем более высоким потенциалом обладает твой мозг. 10 «завитков» ученые называют «печатью гениальности», поскольку такой узор встречается крайне редко и почти всегда — у ученых, гениальных изобретателей и первооткрывателей.\r\n\r\nПреобладание «завитков» говорит о высокоразвитом логическом мышлении, способности к анализу, хороших лингвистических и математических способностях. Такие люди спокойно выучивают несколько языков, в зрелом возрасте могут радикально сменить профессию, освоив нечто принципиально новое, несколько раз эмигрировать, найдя работу поинтереснее, или же — строго напротив — всю жизнь посвятить какому-либо научному исследованию.\r\n\r\nЕдинственное, к чему они почти равнодушны — это материальные блага.\r\nНюансы:\r\n\r\n«Завитки» на больших пальцах рук говорят о стремлении к доминированию. Такой человек не способен работать в полном подчинении, ему нужен простор для индивидуальных проектов, внимание к его идеям. Рутина для него — худшее наказание.\r\n\r\nЕсли «завитки» расположены на всех пальцах, кроме больших, речь идет о крайне нестабильной психологически личности. Про таких говорят «от любви до ненависти один шаг», такие люди могут радикально изменить свою позицию в считанные минуты, поскольку появились новые аргументы или факты.\r\n\r\n«Завитки» на указательных пальцах говорят о том, что человек может браться за сотню дел одновременно, причем часто довольно успешно. Но обратная сторона медали — таким людям сложно сосредоточиться. Для успешной работы им необходим четкий распорядок дня и организация процесса.\r\n\r\n«Завитки» на мизинцах говорят о нерешительности и внутренней замкнутости человека. Такие люди недоверчивы, редко близко сходятся с кем-либо, предпочитают проводить время в одиночестве. Но если кому-то удается завоевать их доверие — преданнее друга не найти.\r\n\r\n', 'Анна Романова', '2016-03-01', '10:10:10', '0000-00-00', '00:00:00', 'public', 2),
(3, 'Одна из самых важных линий на ладони — линия сердца', 'Odna iz samih vagnih liniy na ladoni - linija serdca', 'Одна из самых важных линий на ладони — линия сердца. Она рассказывает о способности находить общий язык с другими людьми и об эмоциональной стороне вашей натуры.\r\n', '\r\nЛиния сердца проходит поперек ладони, под указательным и средним пальцем и доходит до края ладони под мизинцем. Сравните линию сердца на вашей правой руке с теми, что представлены на рисунках:\r\n Одна из самых важных линий на ладони — линия сердца\r\n\r\n\r\nВариант 1. Если линия сердца на вашей руке начинается прямо под средним пальцем, это означает, что в вас сильны лидерские качества, вы амбициозны, независимы и умны, способны верно оценивать ситуации и принимать взвешенные решения. Окружающие частенько воспринимают вас как довольно холодного и расчетливого человека, все из-за свойственной вам сдержанности.\r\n\r\nВариант 2. Линия сердца, начинающаяся между средним и указательным пальцем говорит о том, что вы стараетесь избегать конфликтов, осторожны и осмотрительны. Ваши близкие и друзья видят в вас надежного человека, на которого всегда можно положиться.\r\n\r\nВариант 3. Если линия сердца начинается прямо под указательным пальцем, свидетельствует о больших способностях к построению тактики и стратегии. Вы не размениваетесь по мелочам. «Полюбить — так королеву, проиграть — так миллион» — вот ваш девиз. Окружающие считают вас перфекционистом.\r\n\r\nВариант 4. Если линия сердца начинается между указательным и большим пальцем, можно сказать, что вы очень терпеливы и заботливы. Хорошие отношения с окружающими чрезвычайно важны для вас. Однако даже ради них вы не готовы поступиться собственными принципами.', 'Анна Романова', '2016-03-17', '09:00:00', '0000-00-00', '00:00:00', 'public', 1),
(4, 'Основные линии на руке', 'Osnovnije linii', '1. Линия Жизни (ЛЖ)- отражает силу и\r\nкрепость здоровья.\r\n2. Линия Головы (ЛГ)- отражает ментальные\r\nспособности и мышление.', '3. Линия Сердца (ЛС)-отражает духовный\r\nмир.\r\n4. Линия Судьбы (ЛСд)-отражает зависимость\r\nжизни человека от Судьбы.\r\n<br><br>\r\n<img src=''picture/04.jpg''>\r\n<br><br>\r\n5. Линия Аполлона (ЛАп)- отражает везение и\r\nуровень известности.\r\n6. Линия Меркурия (ЛМе)-отражает здоровье\r\nи способности к бизнесу.\r\n\r\n7. Линия Марса (ЛМар) (или Линия Ангела\r\nХранителя)- дает защиту Линии Жизни.\r\n8. Линии Взаимоотношений (ЛВо)-\r\nотражают семейное положение и увлечения другим полом.\r\n9. Линия Интуиции (ЛИ)-отражает\r\nинтуитивные и медиумические способности.', 'Анна Романова', '2016-05-09', '09:00:00', '0000-00-00', '00:00:00', 'public', 1),
(5, 'Редкие линии и знаки на руке', 'redkie linii i znaki', '1. Падающая Л С — боязнь повторения несчастий.\r\n<br><br>\r\n<img src=''picture/05.jpg''>\r\n<br><br>\r\n2. Линия порчи (Проклятия)-указывает на наличие порчи или родового проклятия.\r\n3. Рисовое зерно (пшеничное)-указывает на сытую старость в окружении родных.', '4. Линия развода — указывает на опасность развода. Ответвление от линии семьи.\r\n5. Решетка на холме Венеры —сильные беспокойства и переживания.\r\n6. Линии Самаритян —указывают на человека доброго и отзывчивого. Расположенного\r\nк милосердию и уходу за больными, и немощными.\r\n7. Линия влияния на Судьбу- показывает вмешательство или влияние другого человека на жизнь.\r\n8. Денежный треугольник-способность человека к обогащению.\r\n9. Секущие линии — опасность для здоровья.\r\n10. Линия измены — предрасположенность к изменам.\r\n11. Венерин пояс — величина страстности и эмоциональности человека.', 'Анна Романова', '2016-05-09', '09:00:00', '0000-00-00', '00:00:00', 'public', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `news_tags`
--

CREATE TABLE IF NOT EXISTS `news_tags` (
  `id_news_tags` int(11) NOT NULL AUTO_INCREMENT,
  `id_news` int(11) NOT NULL,
  `id_tags` int(11) NOT NULL,
  PRIMARY KEY (`id_news_tags`),
  KEY `id_news` (`id_news`),
  KEY `id_tags` (`id_tags`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `news_tags`
--

INSERT INTO `news_tags` (`id_news_tags`, `id_news`, `id_tags`) VALUES
(1, 1, 1),
(2, 2, 5),
(3, 1, 4),
(4, 3, 3),
(5, 4, 6),
(6, 5, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `tags`
--

CREATE TABLE IF NOT EXISTS `tags` (
  `id_tags` int(11) NOT NULL AUTO_INCREMENT,
  `tag_name` varchar(50) NOT NULL,
  `tag_slug` varchar(50) NOT NULL,
  PRIMARY KEY (`id_tags`),
  UNIQUE KEY `tags_id_2` (`id_tags`),
  KEY `tag_id` (`id_tags`),
  KEY `tag_id_2` (`id_tags`),
  KEY `tag_id_3` (`id_tags`),
  KEY `tags_id` (`id_tags`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `tags`
--

INSERT INTO `tags` (`id_tags`, `tag_name`, `tag_slug`) VALUES
(1, 'родинки', 'rodinki'),
(2, 'узоры', 'uzori'),
(3, 'линия сердца', 'linija serdca'),
(4, 'линия жизни', 'linija gizni'),
(5, 'линия ума', 'linija uma'),
(6, 'основные линии', 'osnovnije linii');

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `news`
--
ALTER TABLE `news`
  ADD CONSTRAINT `news_ibfk_1` FOREIGN KEY (`id_category`) REFERENCES `category` (`id_category`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `news_tags`
--
ALTER TABLE `news_tags`
  ADD CONSTRAINT `news_tags_ibfk_1` FOREIGN KEY (`id_news`) REFERENCES `news` (`id_news`) ON DELETE CASCADE,
  ADD CONSTRAINT `news_tags_ibfk_2` FOREIGN KEY (`id_tags`) REFERENCES `tags` (`id_tags`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
